+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ typechain@8.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ ts-node@10.9.1
+ solidity-coverage@0.8.1
+ @typechain/hardhat@6.1.2
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/ethers-v5@10.1.0
+ @types/chai@4.2.0
+ @types/mocha@9.1.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ typescript@5.1.6
added 396 packages from 449 contributors in 311.272s

135 packages are looking for funding
  run `npm fund` for details

